name=DaqArduinoEsp
version=1.0.0
author=DRK970
maintainer=DRK970
sentence=Test library for Ardunio and Esp8266
paragraph=Just data declaration
category=Communication
url=https://google.com
architectures=*

